<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDC9E3"
    tools:context=".categoryActivity">

    <TextView
        android:id="@+id/Questions"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:background="#152FBF"
        android:fontFamily="serif"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#F8F5F5"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/OptionA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="46dp"
        android:layout_weight="1"
        android:background="#F6FAFB"
        android:onClick="onClick"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070606"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/OptionC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:layout_weight="1"

        android:background="#F6FAFB"
        android:onClick="onClick"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070606"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptionA"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/OptionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:layout_weight="1"
        android:background="#F0F2FB"
        android:onClick="onClick"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#070303"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptionC"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/OptionB"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="46dp"
        android:layout_weight="1"
        android:background="#F6FAFB"
        android:onClick="onClick"
        android:padding="10dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0B0909"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OptionD"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#070606"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Questions"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>