<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFFFE8"
    tools:context=".Done">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <TextView
                android:id="@+id/gotoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go Back!"
                android:textSize="20dp"
                android:textColor="#3962DC"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="750dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="    Total Hours : "
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="#FFFFE8"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shw"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFE8"
                android:text="Rating"
                android:textAlignment="textStart"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:background="#FFFFE8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_margin="10dp"
                android:background="#FFFFE8"
                android:text="Rating"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_margin="10dp"
                android:background="#FFFFE8"
                android:text="Time(Min)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>



</LinearLayout>